{
  "name": "tanzania xmd",
  "description": "For deploying Tanzania xmd.",
  "repository": "https://github.com/lovertoxic/TOXIC-LOVER-V2-XMD",
  "build": {
    "commands": {
      "install": "yarn install",
      "start": "yarn start"
    }
  },
  "envs": {
    "SESSION_ID": {
      "description": "Put Your Session Id"
    }
  }
}
